\relax 
\bibdata{biblio/litteratur}
\bibcite{Deformerbarelegemer}{1}
\bibcite{Clayton}{2}
\bibcite{Croft}{3}
\bibcite{Fishbane}{4}
\bibcite{Straingauge}{5}
\bibcite{Biomekanik}{6}
\bibcite{Kreyszig}{7}
\bibcite{Styrkelaere}{8}
\bibcite{Mazidi}{9}
\bibcite{Schwarz}{10}
\bibcite{Ana1}{11}
\bibcite{Walker}{12}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Litteraturliste}{43}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{biblio/bib}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
