<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_5(3:0)" />
        <signal name="XLXN_6(3:0)" />
        <signal name="XLXN_7(3:0)" />
        <signal name="XLXN_8(3:0)" />
        <signal name="JD2" />
        <signal name="JC2" />
        <signal name="JC3" />
        <signal name="JC1" />
        <signal name="JD3" />
        <signal name="JD1" />
        <signal name="JB1" />
        <signal name="JB2" />
        <signal name="A" />
        <signal name="B" />
        <signal name="C" />
        <signal name="D" />
        <signal name="E" />
        <signal name="F" />
        <signal name="G" />
        <signal name="H" />
        <signal name="chose(3:0)" />
        <signal name="BTN3" />
        <signal name="XLXN_71" />
        <signal name="XLXN_87(0:13)" />
        <signal name="XLXN_90" />
        <signal name="HClk" />
        <port polarity="BiDirectional" name="JD2" />
        <port polarity="BiDirectional" name="JC2" />
        <port polarity="Output" name="JC3" />
        <port polarity="Output" name="JC1" />
        <port polarity="Output" name="JD3" />
        <port polarity="Output" name="JD1" />
        <port polarity="Input" name="JB1" />
        <port polarity="Input" name="JB2" />
        <port polarity="Output" name="A" />
        <port polarity="Output" name="B" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="D" />
        <port polarity="Output" name="E" />
        <port polarity="Output" name="F" />
        <port polarity="Output" name="G" />
        <port polarity="Output" name="H" />
        <port polarity="Output" name="chose(3:0)" />
        <port polarity="Input" name="BTN3" />
        <port polarity="Input" name="HClk" />
        <blockdef name="DispController">
            <timestamp>2011-3-11T11:6:10</timestamp>
            <rect width="256" x="64" y="-640" height="640" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-508" height="24" />
            <line x2="0" y1="-496" y2="-496" x1="64" />
            <rect width="64" x="0" y="-396" height="24" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <rect width="64" x="0" y="-284" height="24" />
            <line x2="0" y1="-272" y2="-272" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-60" height="24" />
            <line x2="0" y1="-48" y2="-48" x1="64" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="split4cif">
            <timestamp>2011-3-11T10:57:44</timestamp>
            <rect width="336" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-236" height="24" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="64" x="400" y="-108" height="24" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <rect width="64" x="400" y="-44" height="24" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="motor">
            <timestamp>2011-3-11T9:47:17</timestamp>
            <rect width="64" x="0" y="212" height="24" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-64" y2="-64" x1="64" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-960" height="1216" />
        </blockdef>
        <blockdef name="toggleButton1">
            <timestamp>2011-3-10T17:43:3</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="PosMeasurer">
            <timestamp>2011-3-11T10:55:36</timestamp>
            <rect width="64" x="320" y="84" height="24" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-192" height="320" />
        </blockdef>
        <block symbolname="DispController" name="XLXI_2">
            <blockpin signalname="HClk" name="HClk" />
            <blockpin signalname="XLXN_5(3:0)" name="number1(3:0)" />
            <blockpin signalname="XLXN_6(3:0)" name="number2(3:0)" />
            <blockpin signalname="XLXN_7(3:0)" name="number3(3:0)" />
            <blockpin signalname="XLXN_8(3:0)" name="number4(3:0)" />
            <blockpin name="dot(3:0)" />
            <blockpin signalname="XLXN_90" name="Clk" />
            <blockpin signalname="A" name="A" />
            <blockpin signalname="B" name="B" />
            <blockpin signalname="C" name="C" />
            <blockpin signalname="D" name="D" />
            <blockpin signalname="E" name="E" />
            <blockpin signalname="F" name="F" />
            <blockpin signalname="G" name="G" />
            <blockpin signalname="H" name="H" />
            <blockpin signalname="chose(3:0)" name="chose(3:0)" />
        </block>
        <block symbolname="motor" name="XLXI_4">
            <blockpin signalname="HClk" name="Clk" />
            <blockpin signalname="XLXN_71" name="toggle1" />
            <blockpin signalname="XLXN_87(0:13)" name="pos_in(13:0)" />
            <blockpin signalname="JD2" name="motor1_direction" />
            <blockpin signalname="JC2" name="motor2_direction" />
            <blockpin signalname="JD1" name="motor1_power" />
            <blockpin signalname="JD3" name="motor1_enable" />
            <blockpin signalname="JC1" name="motor2_power" />
            <blockpin signalname="JC3" name="motor2_enable" />
        </block>
        <block symbolname="toggleButton1" name="XLXI_5">
            <blockpin signalname="BTN3" name="button" />
            <blockpin signalname="XLXN_90" name="Clk" />
            <blockpin signalname="XLXN_71" name="toggle" />
        </block>
        <block symbolname="PosMeasurer" name="XLXI_6">
            <blockpin signalname="JB1" name="Hall1" />
            <blockpin signalname="JB2" name="Hall2" />
            <blockpin signalname="HClk" name="Clk" />
            <blockpin signalname="XLXN_87(0:13)" name="pos_out(13:0)" />
        </block>
        <block symbolname="split4cif" name="XLXI_7">
            <blockpin signalname="HClk" name="clk" />
            <blockpin signalname="XLXN_87(0:13)" name="big_number(13:0)" />
            <blockpin signalname="XLXN_5(3:0)" name="number1(3:0)" />
            <blockpin signalname="XLXN_6(3:0)" name="number2(3:0)" />
            <blockpin signalname="XLXN_7(3:0)" name="number3(3:0)" />
            <blockpin signalname="XLXN_8(3:0)" name="number4(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2704" y="1424" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_5(3:0)">
            <wire x2="2704" y1="928" y2="928" x1="2576" />
        </branch>
        <branch name="XLXN_6(3:0)">
            <wire x2="2688" y1="992" y2="992" x1="2576" />
            <wire x2="2688" y1="992" y2="1040" x1="2688" />
            <wire x2="2704" y1="1040" y2="1040" x1="2688" />
        </branch>
        <branch name="XLXN_7(3:0)">
            <wire x2="2656" y1="1056" y2="1056" x1="2576" />
            <wire x2="2656" y1="1056" y2="1152" x1="2656" />
            <wire x2="2704" y1="1152" y2="1152" x1="2656" />
        </branch>
        <branch name="XLXN_8(3:0)">
            <wire x2="2608" y1="1120" y2="1120" x1="2576" />
            <wire x2="2608" y1="1120" y2="1264" x1="2608" />
            <wire x2="2704" y1="1264" y2="1264" x1="2608" />
        </branch>
        <branch name="JD2">
            <wire x2="1968" y1="1456" y2="1456" x1="1920" />
        </branch>
        <branch name="JC2">
            <wire x2="1968" y1="1520" y2="1520" x1="1920" />
        </branch>
        <branch name="JC3">
            <wire x2="1936" y1="816" y2="816" x1="1920" />
        </branch>
        <branch name="JC1">
            <wire x2="1936" y1="752" y2="752" x1="1920" />
        </branch>
        <branch name="JD3">
            <wire x2="1936" y1="688" y2="688" x1="1920" />
        </branch>
        <branch name="JD1">
            <wire x2="1936" y1="624" y2="624" x1="1920" />
        </branch>
        <branch name="A">
            <wire x2="3120" y1="880" y2="880" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="880" name="A" orien="R0" />
        <branch name="B">
            <wire x2="3120" y1="944" y2="944" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="944" name="B" orien="R0" />
        <branch name="C">
            <wire x2="3120" y1="1008" y2="1008" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1008" name="C" orien="R0" />
        <branch name="D">
            <wire x2="3120" y1="1072" y2="1072" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1072" name="D" orien="R0" />
        <branch name="E">
            <wire x2="3120" y1="1136" y2="1136" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1136" name="E" orien="R0" />
        <branch name="F">
            <wire x2="3120" y1="1200" y2="1200" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1200" name="F" orien="R0" />
        <branch name="G">
            <wire x2="3120" y1="1264" y2="1264" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1264" name="G" orien="R0" />
        <branch name="H">
            <wire x2="3120" y1="1328" y2="1328" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1328" name="H" orien="R0" />
        <branch name="chose(3:0)">
            <wire x2="3120" y1="1392" y2="1392" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1392" name="chose(3:0)" orien="R0" />
        <branch name="BTN3">
            <wire x2="1056" y1="1488" y2="1488" x1="1040" />
        </branch>
        <branch name="XLXN_71">
            <wire x2="1536" y1="1488" y2="1488" x1="1440" />
        </branch>
        <branch name="JB1">
            <wire x2="1056" y1="880" y2="880" x1="1040" />
        </branch>
        <branch name="JB2">
            <wire x2="1056" y1="944" y2="944" x1="1040" />
        </branch>
        <iomarker fontsize="28" x="1968" y="1456" name="JD2" orien="R0" />
        <iomarker fontsize="28" x="1968" y="1520" name="JC2" orien="R0" />
        <instance x="1056" y="1040" name="XLXI_6" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1040" y="880" name="JB1" orien="R180" />
        <iomarker fontsize="28" x="1040" y="944" name="JB2" orien="R180" />
        <instance x="1056" y="1584" name="XLXI_5" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1040" y="1488" name="BTN3" orien="R180" />
        <instance x="1536" y="1552" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1936" y="816" name="JC3" orien="R0" />
        <iomarker fontsize="28" x="1936" y="752" name="JC1" orien="R0" />
        <iomarker fontsize="28" x="1936" y="688" name="JD3" orien="R0" />
        <iomarker fontsize="28" x="1936" y="624" name="JD1" orien="R0" />
        <branch name="XLXN_87(0:13)">
            <wire x2="1488" y1="1136" y2="1136" x1="1440" />
            <wire x2="1488" y1="1136" y2="1776" x1="1488" />
            <wire x2="1536" y1="1776" y2="1776" x1="1488" />
            <wire x2="2064" y1="496" y2="496" x1="1488" />
            <wire x2="2064" y1="496" y2="1120" x1="2064" />
            <wire x2="2112" y1="1120" y2="1120" x1="2064" />
            <wire x2="1488" y1="496" y2="1136" x1="1488" />
        </branch>
        <branch name="XLXN_90">
            <wire x2="1056" y1="1552" y2="1552" x1="1040" />
            <wire x2="1040" y1="1552" y2="1840" x1="1040" />
            <wire x2="3360" y1="1840" y2="1840" x1="1040" />
            <wire x2="3360" y1="816" y2="816" x1="3088" />
            <wire x2="3360" y1="816" y2="1840" x1="3360" />
        </branch>
        <branch name="HClk">
            <wire x2="912" y1="448" y2="1008" x1="912" />
            <wire x2="1056" y1="1008" y2="1008" x1="912" />
            <wire x2="912" y1="1008" y2="1200" x1="912" />
            <wire x2="1536" y1="1200" y2="1200" x1="912" />
            <wire x2="2112" y1="448" y2="448" x1="912" />
            <wire x2="2112" y1="448" y2="928" x1="2112" />
            <wire x2="2688" y1="448" y2="448" x1="2112" />
            <wire x2="2688" y1="448" y2="816" x1="2688" />
            <wire x2="2704" y1="816" y2="816" x1="2688" />
            <wire x2="2688" y1="816" y2="816" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="816" name="HClk" orien="R180" />
        <instance x="2112" y="1152" name="XLXI_7" orien="R0">
        </instance>
    </sheet>
</drawing>